<?php

return array (
  'dashboard' =>
  array (
    'totalClients' => 'Total Clients',
    'totalEmployees' => 'Total Employees',
    'totalProjects' => 'Total Projects',
    'totalPaidInvoices' => 'Paid Invoices',
    'totalHoursLogged' => 'Hours Logged',
    'totalPendingTasks' => 'Pending Tasks',
    'totalCompletedTasks' => 'Completed Tasks',
    'totalPendingIssues' => 'Total Pending Issues',
    'totalPaidAmount' => 'Paid Amount',
    'totalOutstandingAmount' => 'Outstanding Amount',
    'recentEarnings' => 'Recent Earnings',
    'overdueTasks' => 'Overdue Tasks',
    'pendingClientIssues' => 'Pending Issues',
    'projectActivityTimeline' => 'Project Activity Timeline',
    'userActivityTimeline' => 'User Activity Timeline',
    'dueDate' => 'Due Date',
    'weatherSetLocation' => 'Set current location to see weather',
    'totalTodayAttendance' => 'Today Attendance',
    'newTickets' => 'New Tickets',
    'totalUnpaidInvoices' => 'Unpaid Invoices',
    'followUpDate' => 'Follow Up Date',
    'pendingFollowUp' => 'Pending FollowUp',
    'totalLeads' => 'Total Leads',
    'totalConvertedClient' => 'Total Client Convert',
    'totalPendingFollowUps' => 'Total Pending Follow Up',
    'nextFollowUp' => 'Next Follow Up',
    'holidayCheck' => 'Today is Holiday for',
    'totalArchiveProjects' => 'Total Archived Projects',
    'freeEmployees' => 'Not working on project',
    'totalCompanies' => 'Total Companies',
    'activeCompanies' => 'Active Companies',
    'licenseExpired' => 'License Expired',
    'inactiveCompanies' => 'Inactive Companies',
    'dashboardWidgets' => 'Dashboard Widgets',
    'clientFeedback' => 'Client Feedback',
    'totalResolvedTickets' => 'Total Resolved Tickets',
    'totalUnresolvedTickets' => 'Total Unresolved Tickets',
    'settingsLeaves' => 'Settings Leaves',
    'completedTasks' => 'Completed Tasks',
    'clientFeedbacks' => 'Client Feedbacks',
  ),
  'client' =>
  array (
    'createTitle' => 'Add Client Info',
    'companyDetails' => 'Company Details',
    'clientOtherDetails' => 'Client Other Details',
    'companyName' => 'Company Name',
    'website' => 'Website',
    'address' => 'Address',
    'clientDetails' => 'Client Details',
    'clientName' => 'Client Name',
    'clientEmail' => 'Client Email',
    'emailNote' => 'Client will login using this email.',
    'password' => 'Password',
    'passwordNote' => 'Client will login using this password.',
    'passwordUpdateNote' => 'Client will login using this password. (Leave blank to keep current password)',
    'mobile' => 'Mobile',
    'updateTitle' => 'Update Client Info',
    'addNewClient' => 'Add New Client',
    'viewDetails' => 'View Details',
    'projectName' => 'Project Name',
    'startedOn' => 'Started On',
    'deadline' => 'Deadline',
    'generateRandomPassword' => 'Generate Random Password',
    'offline' => 'Offline',
    'online' => 'Online',
    'all' => 'All',
    'sendCredentials' => 'Send Credentials',
    'sendCredentialsMessage' => 'Do you want to send credentials via E-mail to client ?',
  ),
  'gdpr' =>
  array (
    'gdpr' => 'GDPR',
    'customers' => 'Customers',
    'purpose' => 'Purpose',
    'ipAddress' => 'IP Address',
    'staffMember' => 'Staff Member',
    'additionalDescription' => 'Additional Description',
    'purposeDescription' => 'Purpose Description',
    'optIn' => 'OPT IN',
    'optOut' => 'OPT OUT',
    'consent' => 'Consent',
    'requestDataRemoval' => 'Request Data Removal',
    'dataRemovalDescription' => 'Briefly describe the purpose of removal of data',
    'removalRequestSuccess' => 'Removal request has been sent to the admin. You will informed once it is approved',
  ),
  'contacts' =>
  array (
    'addContact' => 'Add Contact',
    'contactName' => 'Contact Name',
  ),
  'employees' =>
  array (
    'addNewEmployee' => 'Add New Employee',
    'createTitle' => 'Add Employee Info',
    'employeeName' => 'Employee Name',
    'employeeEmail' => 'Employee Email',
    'emailNote' => 'Employee will login using this email.',
    'employeePassword' => 'Password',
    'passwordNote' => 'Employee will login using this password.',
    'jobTitle' => 'Job Title',
    'hourlyRate' => 'Hourly Rate',
    'updateTitle' => 'update Employee Info',
    'updatePasswordNote' => 'Employee will login using this password. (Leave blank to keep current password)',
    'updateAdminPasswordNote' => 'Admin will login using this password. (Leave blank to keep current password)',
    'tasksDone' => 'Tasks Done',
    'hoursLogged' => 'Hours Logged',
    'activity' => 'Activity',
    'profile' => 'Profile',
    'fullName' => 'Full Name',
    'startTime' => 'Start Time',
    'endTime' => 'End Time',
    'totalHours' => 'Total Hours',
    'memo' => 'Memo',
    'slackUsername' => 'Slack Username',
    'joiningDate' => 'Joining Date',
    'gender' => 'Gender',
    'title' => 'Select Employee',
    'role' => 'Role',
    'lastDate' => 'Last Date',
    'employeeId' => 'Employee ID',
  ),
  'projects' =>
  array (
    'addNewProject' => 'Add New Project',
    'projectName' => 'Project Name',
    'projectMembers' => 'Project Members',
    'createTitle' => 'Add Project',
    'selectClient' => 'Select Client',
    'startDate' => 'Start Date',
    'deadline' => 'Deadline',
    'projectSummary' => 'Project Summary',
    'note' => 'Note',
    'updateTitle' => 'Update Project Details',
    'projectCategory' => 'Project Category',
    'clientFeedback' => 'Client Feedback',
    'projectCompletionStatus' => 'Project Completion Status',
    'overview' => 'Overview',
    'members' => 'Members',
    'files' => 'Files',
    'activeTimers' => 'Active Timers',
    'whoWorking' => 'Who\'s Working',
    'activeSince' => 'Active Since',
    'openTasks' => 'Open Tasks',
    'daysLeft' => 'Days Left',
    'hoursLogged' => 'Hours Logged',
    'issuesPending' => 'Issues Pending',
    'activityTimeline' => 'Activity Timeline',
    'addMemberTitle' => 'Add Project Members',
    'uploadFile' => 'Upload File',
    'dropFile' => 'Drop files here OR click to upload',
    'projectUpdated' => ' project details updated.',
    'noOpenTasks' => 'No open tasks.',
    'calculateTasksProgress' => 'Calculate progress through tasks',
    'viewGanttChart' => 'Gantt Chart',
    'clientViewTask' => 'Client can view tasks of this project',
    'manualTimelog' => 'Allow manual time logs?',
    'clientTaskNotification' => 'Send task notification to client?',
    'allProject' => 'All Projects',
    'withoutDeadline' => 'Without deadline',
    'expenses_total' => 'Expenses',
    'projectExpenseInfo' => 'Calculated from Expenses Module',
    'projectEarningInfo' => 'Calculated from Payments Module',
    'selfAssignAsProjectMember' => 'Self assign as project member',
    'addFileLink' => 'Add file link',
    'milestones' => 'Milestones',
    'milestoneCost' => 'Milestone Cost',
    'createMilestone' => 'Create Milestone',
    'milestoneSummary' => 'Milestone Summary',
    'milestoneTitle' => 'Milestone Title',
    'resume' => 'Resume',
    'pause' => 'Pause',
    'projectBudget' => 'Project Budget',
    'hours_allocated' => 'Hours Allocated',
    'budgetInfo' => 'Budget Info',
    'remindBefore' => 'Remind before',
    'viewPublicGanttChart' => 'Public Gantt Chart',
    'burndownChart' => 'Burndown Chart',
    'fileName' => 'File name',
  ),
  'tasks' =>
  array (
    'newTask' => 'New Task',
    'lastCreated' => 'Last Created',
    'dueSoon' => 'Due Soon',
    'assignTo' => 'Assigned To',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    'priority' => 'Priority',
    'updateTask' => 'Update Task',
    'chooseAssignee' => 'Choose Assignee',
    'taskDetail' => 'Task Detail',
    'taskBoard' => 'Task Board',
    'addBoardColumn' => 'Add Column',
    'columnName' => 'Column Name',
    'labelColor' => 'Label Color',
    'tasksTable' => 'Tasks Table',
    'position' => 'Position',
    'subTask' => 'Sub Task',
    'comment' => 'Comment',
    'taskCategory' => 'Task Category',
    'category' => 'Category',
    'assignBy' => 'Assigned By',
    'markComplete' => 'Mark as complete',
    'markIncomplete' => 'Mark as incomplete',
    'reminder' => 'Reminder',
    'cyclesToolTip' => 'Recurring task will be created between start and due date for the below number of cycles.',
    'deleteRecurringTasks' => 'Delete with recurring tasks.',
    'uplodedFiles' => 'Uploded Files',
    'dependent' => 'Task is dependent on another task',
    'dependentTask' => 'Dependent Task',
    'chooseTask' => 'Choose Task',
    'preDeadlineReminder' => 'Send task reminder before',
    'onDeadlineReminder' => 'Send task reminder on the day of deadline',
    'postDeadlineReminder' => 'Send task reminder after',
    'makePrivate' => 'Make Private',
    'privateInfo' => 'Private tasks are only visible to admin, assignor and assignee.',
    'createActivity' => 'Task is created by',
    'updateActivity' => 'Task details are updated by ',
    'statusActivity' => 'Task status changed by ',
    'commentActivity' => 'Comment added by ',
    'fileActivity' => 'File is uploaded by ',
    'subTaskCreateActivity' => 'Sub task is created by ',
    'subTaskUpdateActivity' => 'Sub task is updated by ',
    'history' => 'History',
    'defaultTaskStatus' => 'Default Task Status',
  ),
  'invoices' =>
  array (
    'addInvoice' => 'Add Invoice',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'currency' => 'Currency',
    'invoiceDate' => 'Invoice Date',
    'item' => 'Item',
    'qty' => 'Qty/Hrs',
    'unitPrice' => 'Unit Price',
    'amount' => 'Amount',
    'addItem' => 'Add Item',
    'subTotal' => 'Sub Total',
    'discount' => 'Discount',
    'tax' => 'Tax',
    'total' => 'Total',
    'billedTo' => 'Billed To',
    'generatedBy' => 'Generated By',
    'price' => 'Price',
    'type' => 'Type',
    'payPaypal' => 'Pay via Paypal',
    'downloadPdf' => 'Download Pdf',
    'isRecurringPayment' => 'Is it a recurring payments?',
    'billingCycle' => 'Billing Cycle',
    'billingFrequency' => 'Billing Frequency',
    'billingInterval' => 'Billing Interval',
    'recurringPayments' => 'Recurring Payment',
    'payNow' => 'Pay Now',
    'payStripe' => 'Pay via Stripe',
    'taxName' => 'Tax Name',
    'rate' => 'Rate',
    'payOffline' => 'Pay Offline',
    'partial' => 'Partially Paid',
    'due' => 'Due',
    'uploadInvoice' => 'Upload Invoice',
    'project' => 'Project',
    'copyPaymentLink' => 'Copy Payment Link',
    'payRazorpay' => 'Pay via Razorpay',
    'appliedCredits' => 'Applied Credits',
    'amountDue' => 'Amount Due',
    'amountPaid' => 'Amount Paid',
    'review' => 'Review',
    'OfflinePaymentRequest' => 'Offline Payment Request',
    'paymentGateway' => 'Payment Gateway',
    'transactionID' => 'Transaction ID',
    'remark' => 'Remark',
    'paymentDetails' => 'Payment Details',
    'paidOn' => 'Paid On',
  ),
  'issues' =>
  array (
    'pending' => 'Pending',
    'addIssue' => 'Add Issue',
    'updateIssue' => 'Update Issue',
    'resolved' => 'Resolved',
    'markPending' => 'Mark Pending',
    'markResolved' => 'Mark Resolved',
    'reportedOn' => 'Reported On',
  ),
  'timeLogs' =>
  array (
    'whoLogged' => 'Who Logged',
    'startTime' => 'Start Time',
    'endTime' => 'End Time',
    'totalHours' => 'Total Hours',
    'memo' => 'Memo',
    'lastUpdatedBy' => 'Last updated by',
    'employeeName' => 'Employee Name',
    'startDate' => 'Start Date',
    'endDate' => 'End Date',
    'logTime' => 'Log Time',
    'startTimer' => 'Start Timer',
    'stopTimer' => 'Stop Timer',
    'selectProject' => 'Select Project',
    'selectTask' => 'Select Task',
    'noTaskFound' => 'No Task Assigned',
    'noProjectFound' => 'No Task Assigned',
    'task' => 'Task',
  ),
  'taskCalendar' =>
  array (
    'note' => 'Calendar shows the due tasks on their due dates.',
    'taskDetail' => 'Task Detail',
  ),
  'notices' =>
  array (
    'addNotice' => 'Add New Notice',
    'notice' => 'Notice',
    'noticeHeading' => 'Notice Heading',
    'noticeDetails' => 'Notice Details',
    'updateNotice' => 'Update Notice',
    'toEmployee' => 'To Employees',
    'toClients' => 'To Clients',
  ),
  'sticky' =>
  array (
    'addNote' => 'Add Note',
    'lastUpdated' => 'Updated',
    'colors' => 'Color',
  ),
  'taskReport' =>
  array (
    'taskToComplete' => 'Total Tasks',
    'completedTasks' => 'Completed Tasks',
    'pendingTasks' => 'Pending Tasks',
    'chartTitle' => 'Pie Chart',
  ),
  'leaveReport' =>
  array (
    'leaveReport' => 'Leave Report',
  ),
  'timeLogReport' =>
  array (
    'chartTitle' => 'Time Log Bar Chart',
  ),
  'financeReport' =>
  array (
    'showAmountIn' => 'Show amount in ',
    'selectCurrency' => 'Select Currency',
    'chartTitle' => 'Earnings Bar Chart',
    'financeReport' => 'Earnings Bar Chart',
    'noteText' => 'The earnings are calculated with latest exchange rate for different currencies.',
  ),
  'accountSettings' =>
  array (
    'updateTitle' => 'Update Organization Settings',
    'companyName' => 'Company Name',
    'companyEmail' => 'Company Email',
    'companyPhone' => 'Company Phone',
    'companyWebsite' => 'Company Website',
    'companyLogo' => 'Logo',
    'companyAddress' => 'Company Address',
    'defaultTimezone' => 'Default Timezone',
    'defaultCurrency' => 'Default Currency',
    'changeLanguage' => 'Change Language',
    'uploadLogo' => 'Upload your logo',
    'getLocation' => 'Set current location',
    'dateFormat' => 'Date Format',
    'timeFormat' => 'Time Format',
    'google_map_key' => 'Google map key',
    'currencyConverterKey' => 'Currency converter key',
    'google_recaptcha_key' => 'Google Recaptcha Key',
    'sendReminder' => 'Send Reminder',
    'sendReminderInfo' => 'Remind project members about due date of projects.',
    'google_recaptcha_secret' => 'Google Recaptcha Secret',
    'weekStartFrom' => 'Week start from',
    'updateEnableDisableTest' => 'Enable/Disable app update setting.',
    'updateEnableDisable' => 'App Update',
    'emailVerification' => 'Email Verification',
    'emailVerificationEnableDisable' => 'Enable/Disable newly registered companies email verification.',
    'frontLogo' => 'Front Logo',
  ),
  'profile' =>
  array (
    'updateTitle' => 'Update Profile Info',
    'yourName' => 'Your Name',
    'yourEmail' => 'Your Email',
    'yourPassword' => 'Your Password',
    'passwordNote' => 'Leave blank to keep your current password.',
    'yourMobileNumber' => 'Your Mobile Number',
    'yourAddress' => 'Your Address',
    'profilePicture' => 'Profile Picture',
    'uploadPicture' => 'Upload your picture',
  ),
  'emailSettings' =>
  array (
    'notificationTitle' => 'Set Email Notification Settings',
    'notificationSubtitle' => 'Select the events for which an email should be sent to user.',
    'configTitle' => 'Mail Configuration',
    'mailDriver' => 'Mail Driver',
    'mailHost' => 'Mail Host',
    'mailPort' => 'Mail Port',
    'mailUsername' => 'Mail Username',
    'mailPassword' => 'Mail Password',
    'mailFrom' => 'Mail From Name',
    'mailEncryption' => 'Mail Encryption',
    'userRegistration' => 'User Registration/Added by Admin',
    'employeeAssign' => 'Employee Assign to Project',
    'newNotice' => 'New Notice Published',
    'taskAssign' => 'User Assign to Task',
    'expenseAdded' => 'New Expense (Added by Admin)',
    'expenseMember' => 'New Expense (Added by Member)',
    'expenseStatus' => 'Expense Status Changed',
    'ticketRequest' => 'New Support Ticket Request',
    'mailFromEmail' => 'Mail From Email',
    'leaveRequest' => 'Leave Request Received',
    'taskComplete' => 'Task completed',
    'sendTestEmail' => 'Send Test Email',
    'removeImage' => 'Remove Image',
    'invoiceNotification' => 'Invoice  Notification',
  ),
  'moduleSettings' =>
  array (
    'employeeModuleTitle' => 'Modules',
    'clientModuleTitle' => 'Client Module Title',
    'employeeSubTitle' => 'Select the modules which you want to enable.',
    'clientSubTitle' => 'Select the modules which client can access.',
    'moduleSetting' => 'Module Setting',
    'section' => 'section.',
  ),
  'currencySettings' =>
  array (
    'addNewCurrency' => 'Add New Currency',
    'currencyName' => 'Currency Name',
    'currencySymbol' => 'Currency Symbol',
    'currencyCode' => 'Currency Code',
    'currencies' => 'Currencies',
    'updateTitle' => 'Update Currency',
    'exchangeRate' => 'Exchange Rate',
    'cantDeleteDefault' => 'Cannot delete default currency.',
    'isCryptoCurrency' => 'Is Cryptocurrency',
    'usdPrice' => 'Usd Price',
    'usdPriceInfo' => 'Required to calculate earnings.',
  ),
  'messages' =>
  array (
    'startConversation' => 'Start Conversation',
    'chooseMember' => 'Choose Member',
    'message' => 'Message',
    'send' => 'Send',
    'searchContact' => 'Search Contact',
    'typeMessage' => 'Type your message here...',
    'chooseAdmin' => 'Choose Admin',
    'allowClientEmployeeChat' => 'Allow chat between client and employees?',
    'allowClientAdminChat' => 'Allow chat between client and admin?',
    'admins' => 'Administrators',
    'members' => 'Project Members',
  ),
  'taskDetail' => 'Task Detail',
  'projectCategory' =>
  array (
    'addProjectCategory' => 'Add Project Category',
    'categoryName' => 'Category Name',
  ),
  'themeSettings' =>
  array (
    'adminPanelTheme' => 'Admin Panel Theme',
    'projectAdminPanelTheme' => 'Project Admin Panel Theme',
    'employeePanelTheme' => 'Employee Panel Theme',
    'clientPanelTheme' => 'Client Panel Theme',
    'headerColor' => 'Secondary Color',
    'sidebarColor' => 'Sidebar Color',
    'sidebarTextColor' => 'Sidebar Text Color',
    'linkColor' => 'Link Color',
    'loginScreenBackground' => 'Login Screen Background',
    'uploadImage' => 'Upload Image',
    'customCss' => 'Custom CSS',
    'useDefaultTheme' => 'Use Default Theme',
    'useCustomTheme' => 'Use Custom Theme',
    'enableRoundTheme' => 'Enable rounded theme?',
    'customCssNote' => 'If you have large custom css then create following 3 files in <strong>public/css/</strong> and make changes in it.',
    'publicCss' => 'public/css/',
    'customCssPlaceholder' => 'Enter your custom css after this line',
  ),
  'estimates' =>
  array (
    'createEstimate' => 'Create Estimate',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'updateEstimate' => 'Update Estimate',
    'convertEstimateTitle' => 'Convert Estimate To Invoice',
    'estimatesNumber' => 'Estimate #',
    'convertInvoiceTitle' => 'CONVERT INVOICE TO CREDIT NOTE',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'signature' => 'Signature',
    'undo' => 'Undo',
    'clear' => 'Clear',
    'signatureAndConfirmation' => 'Signature & Confirmation Of Identity',
  ),
  'payments' =>
  array (
    'addPayment' => 'Add Payment',
    'paidOn' => 'Paid On',
    'selectInvoice' => 'Select Invoice',
    'paymentGateway' => 'Payment Gateway',
    'transactionId' => 'Transaction Id',
    'updatePayment' => 'Update Payment',
    'paypalStatus' => 'Paypal Status',
    'markInvoicePaid' => 'Mark Invoice Paid?',
    'stripeStatus' => 'Stripe Status',
    'import' => 'Import CSV',
    'firstCharacter' => 'First Character is Currency?',
    'remark' => 'Remark',
    'amount' => 'Amount',
    'totalAmount' => 'Total Amount',
    'totalPaid' => 'Total Paid',
    'totalDue' => 'Total Due',
    'paymentDetailNotFound' => 'Payment details not found.',
    'paymentDetails' => 'Payment details',
    'paymentLink' => 'Payment Link',
    'razorpayStatus' => 'Razorpay Status',
  ),
  'expenses' =>
  array (
    'addExpense' => 'Add Expense',
    'itemName' => 'Item Name',
    'purchaseDate' => 'Purchase Date',
    'purchaseFrom' => 'Purchased From',
    'updateExpense' => 'Update Expense',
  ),
  'invoiceSettings' =>
  array (
    'invoicePrefix' => 'Invoice Prefix',
    'template' => 'Template',
    'dueAfter' => 'Due after',
    'invoiceTerms' => 'Invoice terms',
    'updateTitle' => 'Update Finance Settings',
    'invoiceDigit' => 'Invoice Number Digits',
    'invoiceLookLike' => 'Invoice Number Sample',
    'estimatePrefix' => 'Estimate Prefix',
    'estimateDigit' => 'Estimate Number Digits',
    'estimateLookLike' => 'Estimate Number Sample',
    'credit_notePrefix' => 'Credit Note Prefix',
    'credit_noteDigit' => 'Credit Note Digits',
    'credit_noteLookLike' => 'Credit Note Number Sample',
    'logo' => 'Invoice Logo',
  ),
  'slackSettings' =>
  array (
    'updateTitle' => 'Update Slack Settings',
    'uploadSlackLogo' => 'Upload Notification Logo',
    'notificationTitle' => 'Set Notification Settings',
    'notificationSubtitle' => 'Select the events for which an notification should be sent to user.',
    'sendTestNotification' => 'Send Test Notification',
    'slackWebhook' => 'Slack Webhook',
    'slackNotificationLogo' => 'Notification Logo',
  ),
  'update' =>
  array (
    'systemDetails' => 'System Details',
    'updateTitle' => 'Update To New Version',
    'updateDatabase' => 'Update Database',
    'fileReplaceAlert' => 'To update the worksuite to new version check documentation for the instructions.',
    'updateDatabaseButton' => 'Click to update database',
    'newUpdate' => 'New update available',
    'updateNow' => 'Update Now',
    'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
    'updateManual' => 'Update Manually',
    'updateFiles' => 'Update Files',
    'downloadUpdateFile' => 'Download Update File',
    'install' => 'Install',
    'downloadUpdateFile' => 'Download Update File',
    'moduleFile' => 'Module zip file',
  ),
  'incomeVsExpenseReport' =>
  array (
    'totalIncome' => 'Total Income',
    'totalExpense' => 'Total Expense',
    'chartTitle' => 'Bar Chart',
  ),
  'tickets' =>
  array (
    'agents' => 'Agents',
    'chooseAgents' => 'Choose Agents',
    'assignGroup' => 'Assign Group',
    'addGroup' => 'Add group',
    'group' => 'Group',
    'manageGroups' => 'Manage Groups',
    'groupName' => 'Group Name',
    'ticketType' => 'Ticket Type',
    'addType' => 'Add Type',
    'channelName' => 'Channel Name',
    'template' => 'Template',
    'templateHeading' => 'Template Heading',
    'templateText' => 'Template Text',
    'addTicket' => 'Create Ticket',
    'ticket' => 'Ticket',
    'ticketSubject' => 'Ticket Subject',
    'ticketDescription' => 'Ticket Description',
    'applyTemplate' => 'Apply Template',
    'agent' => 'Agent',
    'tags' => 'Tags',
    'addChannel' => 'Add Channel',
    'requesterName' => 'Requester Name',
    'reply' => 'Reply',
    'totalTickets' => 'Total Tickets',
    'totalClosedTickets' => 'Closed Tickets',
    'totalOpenTickets' => 'Open Tickets',
    'totalPendingTickets' => 'Pending Tickets',
    'totalResolvedTickets' => 'Resolved Tickets',
    'requestedOn' => 'Requested On',
    'requestTicket' => 'Request Support Ticket',
    'closeTicket' => 'Close Ticket',
    'goToAgentDashboard' => 'Go To Agent Dashboard',
    'reopenTicket' => 'Reopen Ticket',
    'totalTicketInfo' => 'No. of new tickets which were created for the selected date range.',
    'closedTicketInfo' => 'No. of tickets which were closed in the selected date range.',
    'openTicketInfo' => 'No. of tickets which are not yet assigned to any agent and updated in the selected date range.',
    'pendingTicketInfo' => 'No. of tickets which were updated in the selected date range and are assigned to an agent.',
    'resolvedTicketInfo' => 'No. of tickets which were resolved in the selected date range but waiting for requester confirmation.',
    'completedProjects' => 'Completed Projects',
    'inProcessProjects' => 'In Process Projects',
    'overDueProjects' => 'Overdue Projects',
    'totalUnresolvedTickets' => 'Unresolved Tickets',
    'ticketTrendGraph' => 'Ticket trend graph',
    'urgent' => 'Urgent',
    'nofilter' => 'No filter',
    'noGroupAssigned' => 'No group assigned',
  ),
  'attendance' =>
  array (
    'officeStartTime' => 'Office Start Time',
    'officeEndTime' => 'Office End Time',
    'halfDayMarkTime' => 'HalfDay Mark Time',
    'lateMark' => 'Late mark after (minutes)',
    'allowSelfClock' => 'Allowed Employee self Clock-In/Clock-Out',
    'markAttendance' => 'Mark Attendance',
    'clock_in' => 'Clock In',
    'late' => 'Late',
    'clock_out' => 'Clock Out',
    'halfDay' => 'Half Day',
    'working_from' => 'Working From',
    'officeOpenDays' => 'Office opens on',
    'totalWorkingDays' => 'Total Working Days',
    'daysPresent' => 'Days Present',
    'absent' => 'Absent',
    'present' => 'Present',
    'currentTime' => 'Current Time',
    'attendanceByDate' => 'Attendance By Date',
    'attendanceByMember' => 'Attendance by Member',
    'holiday' => 'Holiday',
    'holidays' => 'Holidays',
    'holidayfor' => 'Holiday for',
    'checkininday' => 'Maximum check-in allowed in a day?',
    'maxColckIn' => 'Maximum check-ins reached.',
    'attendanceDetail' => 'Attendance Detail',
    'yes' => 'Yes',
    'no' => 'No',
    'leave' => 'On Leave',
    'leaveFor' => 'Leave for',
    'checkForIp' => 'Clock-in check with added IP address',
    'checkForRadius' => 'Clock-in check with added location Radius',
    'radius' => 'Radius (in meter)',
    'ipAddress' => 'IP Address',
    'hoursClocked' => 'Hours Clocked',
    'notClockOut' => 'Did not clock out',
  ),
  'customFields' =>
  array (
    'label' => 'Label',
    'addField' => 'Add Field',
  ),
  'events' =>
  array (
    'addEvent' => 'Add Event',
    'eventName' => 'Event Name',
    'startOn' => 'Starts On',
    'endOn' => 'Ends On',
    'addAttendees' => 'Add Attendees',
    'allEmployees' => 'All Employees',
    'where' => 'Where',
    'repeat' => 'Repeat',
    'repeatEvery' => 'Repeat every',
    'cycles' => 'Cycles',
    'cyclesToolTip' => 'Recurring will be stopped after the number of cycles. Keep it blank for infinity.',
    'viewAttendees' => 'View Attendees',
  ),
  'payroll' =>
  array (
    'addPayroll' => 'Add Payroll',
    'amountPaid' => 'Amount Paid',
    'updatePayroll' => 'Update Payroll',
    'projectPayrollReport' => 'Project Payroll Report',
    'totalEarning' => 'Total Earning',
  ),
  'roles' =>
  array (
    'addRole' => 'Manage Role',
  ),
  'permission' =>
  array (
    'projectNote' => 'User can view the basic details of projects assigned to him even without any permission.',
    'attendanceNote' => 'User can view his own attendance even without any permission.',
    'taskNote' => 'User can view the tasks assigned to him even without any permission.',
    'ticketNote' => 'User can view the tickets generated by him as default even without any permission.',
    'eventNote' => 'User can view the events to be attended by him as default even without any permission.',
    'holidayNote' => 'User can view the holidays as default even without any permission.',
    'selectAll' => 'Select All',
    'addRoleMember' => 'Manage Role Members',
    'addMembers' => 'Add Members',
    'roleName' => 'Role Name',
  ),
  'leaves' =>
  array (
    'assignLeave' => 'Assign Leave',
    'addLeaveType' => 'Add Leave Type',
    'leaveType' => 'Leave Type',
    'selectDuration' => 'Select Duration',
    'single' => 'Single',
    'multiple' => 'Multiple',
    'halfDay' => 'Half Day',
    'hours' => 'Hours',
    'selectDates' => 'Select Dates',
    'reason' => 'Reason for absence',
    'applicantName' => 'Applicant Name',
    'updateLeave' => 'Update Leave',
    'pendingLeaves' => 'Pending Leaves',
    'applyLeave' => 'Apply Leave',
    'noOfLeaves' => 'No of Leaves',
    'countLeavesFromDateOfJoining' => 'Count leaves from the date of joining',
    'countLeavesFromStartOfYear' => 'Count leaves from the start of the year',
    'leavesTaken' => 'Leaves Taken',
    'remainingLeaves' => 'Remaining Leaves',
    'myLeaves' => 'My Leaves',
    'leaveRequest' => 'Leave Request',
    'calendarView' => 'Calendar View',
  ),
  'low' => 'Low',
  'lead' =>
  array (
    'createTitle' => 'Add Lead Info',
    'companyDetails' => 'Company Details',
    'companyName' => 'Company Name',
    'website' => 'Website',
    'address' => 'Address',
    'leadDetails' => 'Lead Details',
    'clientName' => 'Client Name',
    'clientEmail' => 'Client Email',
    'emailNote' => 'Lead will login using this email.',
    'password' => 'Password',
    'passwordNote' => 'Client will login using this password.',
    'passwordUpdateNote' => 'Client will login using this password. (Leave blank to keep current password)',
    'mobile' => 'Mobile',
    'updateTitle' => 'Update Lead Info',
    'addNewLead' => 'Add New Lead',
    'viewDetails' => 'View Details',
    'leadSource' => 'Lead Source',
    'leadStatus' => 'Lead Status',
    'leadFollowUp' => 'Follow Up Next',
    'remark' => 'Remark',
    'proposal' => 'Proposal',
    'profile' => 'Profile',
    'followUp' => 'Follow Up',
    'note' => 'Note',
    'email' => 'Email',
    'source' => 'Source',
    'status' => 'Status',
    'leadDetail' => 'Lead Detail',
    'nextFollowUp' => 'Next Follow Up',
    'all' => 'All',
    'lead' => 'Lead',
    'client' => 'Client',
    'pending' => 'Pending',
    'changeToClient' => 'Change To Client',
    'addFollowUp' => 'Add Follow Up',
    'edit' => 'Edit',
    'action' => 'Action',
    'view' => 'View',
    'file' => 'Files',
    'leadAgent' => 'Lead Agent',
  ),
  'proposal' =>
  array (
    'createTitle' => 'Add Proposal Info',
    'updateTitle' => 'Update Proposal Info',
    'addNewLead' => 'Add New Proposal',
    'viewDetails' => 'View Details',
    'title' => ' Lead Proposal',
    'proposal' => ' Lead Proposal',
    'createProposal' => 'Create Proposal',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'updateProposal' => 'Update Proposal',
    'convertProposalTitle' => 'Convert Proposal To Invoice',
    'edit' => 'Edit',
    'action' => 'Action',
    'view' => 'View',
    'delete' => 'Delete',
    'download' => 'Download',
  ),
  'followup' =>
  array (
    'newFollowUp' => 'New Follow Up',
    'updateFollow' => 'Update Follow Up',
    'addNewLead' => 'Add New Proposal',
    'viewDetails' => 'View Details',
    'title' => ' Lead Proposal',
    'proposal' => ' Lead Proposal',
    'createProposal' => 'Create Proposal',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'updateProposal' => 'Update Proposal',
    'convertProposalTitle' => 'Convert Proposal To Invoice',
    'followUpNotFound' => 'No follow up found',
    'followUpNote' => 'Follow up add and edit functionality will work when lead <b>next follow up</b> will <b>YES</b>.',
  ),
  'holiday' =>
  array (
    'title' => 'Holiday',
    'addNewHoliday' => 'Add Holiday',
    'viewDetails' => 'View Details',
    'createHoliday' => 'Create Holiday',
    'followUpNotFound' => 'No Holiday found',
    'markSunday' => ' Mark Default Holidays',
    'date' => 'Date',
    'occasion' => 'Occasion',
    'day' => 'Day',
    'action' => 'Action',
    'listOf' => 'List Of',
    'viewOnCalendar' => 'View on Calendar',
    'markHoliday' => 'Mark Holiday',
    'officeHolidayMarkDays' => 'Mark day for Holiday',
  ),
  'offlinePayment' =>
  array (
    'title' => 'Offline Payment Method',
    'method' => 'Method',
    'description' => 'Description',
    'addMethod' => 'Add Method',
    'active' => 'Active',
    'inActive' => 'Inactive',
  ),
  'projectTemplate' =>
  array (
    'addNewTemplate' => 'Add New Template',
    'projectName' => 'Template Name',
    'projectMembers' => 'Template Members',
    'createTitle' => 'Add Template Template',
    'selectClient' => 'Select Client',
    'startDate' => 'Start Date',
    'deadline' => 'Deadline',
    'projectSummary' => 'Template Summary',
    'note' => 'Note',
    'updateTitle' => 'Update Template Details',
    'projectCategory' => 'Template Category',
    'clientFeedback' => 'Client Feedback',
    'projectCompletionStatus' => 'Template Completion Status',
    'overview' => 'Overview',
    'members' => 'Members',
    'files' => 'Files',
    'activeTimers' => 'Active Timers',
    'whoWorking' => 'Who\'s Working',
    'activeSince' => 'Active Since',
    'openTasks' => 'Open Tasks',
    'daysLeft' => 'Days Left',
    'hoursLogged' => 'Hours Logged',
    'issuesPending' => 'Issues Pending',
    'activityTimeline' => 'Activity Timeline',
    'addMemberTitle' => 'Add Template Members',
    'uploadFile' => 'Upload File',
    'dropFile' => 'Drop files here OR click to upload',
    'projectUpdated' => ' project details updated.',
    'noOpenTasks' => 'No open tasks.',
    'calculateTasksProgress' => 'Calculate progress through tasks',
    'viewGanttChart' => 'Gantt Chart',
    'clientViewTask' => 'Client can view tasks of this project',
    'clientTaskNotification' => 'Send task notification to client?',
    'manualTimelog' => 'Allow manual time logs?',
  ),
  'templateTasks' =>
  array (
    'newTask' => 'New Template Task',
    'lastCreated' => 'Last Created',
    'dueSoon' => 'Due Soon',
    'assignTo' => 'Assigned To',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    'priority' => 'Priority',
    'updateTask' => 'Update Template Task',
    'chooseAssignee' => 'Choose Assignee',
    'taskDetail' => 'Template Task Detail',
    'taskBoard' => 'Template Task Board',
    'addBoardColumn' => 'Add Column',
    'columnName' => 'Column Name',
    'labelColor' => 'Label Color',
    'tasksTable' => 'Tasks Table',
    'position' => 'Position',
    'subTask' => 'Sub Template Task',
    'comment' => 'Comment',
  ),
  'logTimeSetting' =>
  array (
    'title' => 'Log Time Setting',
    'project' => 'Project',
    'task' => 'Task',
    'autoStopTimerAfterOfficeTime' => 'Stop timer automatically after office time.',
  ),
  'taskCategory' =>
  array (
    'addTaskCategory' => 'Add Task Category',
    'categoryName' => 'Category Name',
    'manageTaskCategory' => 'Manage Task Category',
    'taskCategory' => 'Task Category',
  ),
  'pushSettings' =>
  array (
    'updateTitle' => 'Update Push Notification Settings',
    'oneSignalAppId' => 'One Signal App ID',
    'oneSignalRestApiKey' => 'One Signal Rest API Key',
  ),
  'stripeSettings' =>
  array (
    'title' => 'Stripe Settings',
    'apiKey' => 'Api Key',
    'apiSecret' => 'Api Secret',
    'webhookKey' => 'Webhook Key Secret',
    'subtitle' => 'Stripe credentials',
  ),
  'frontCms' =>
  array (
    'updateTitle' => 'Update Front Detail',
    'headerTitle' => 'Header Title',
    'frontDetail' => 'Front Detail',
    'featureDetail' => 'Feature Detail',
    'headerDescription' => 'Header Description',
    'mainImage' => 'Header Image',
    'featureTitle' => 'Feature Title',
    'featureDescription' => 'Feature Description',
    'priceDetail' => 'Price Detail',
    'priceTitle' => 'Price Title',
    'priceDescription' => 'Price Description',
    'contactDetail' => 'Contact Detail',
    'getStartedButtonShow' => 'Show get started button',
    'singInButtonShow' => 'Show sign-in button',
    'pickPlan' => 'Pick your plan',
    'perYear' => 'Per Year',
    'perMonth' => 'Per Month',
    'getStarted' => 'Get Started',
    'submitEnquiry' => 'Submit Enquiry',
    'socialLinks' => 'Social Links',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'dribbble' => 'Dribbble',
    'enterFacebookLink' => 'Enter Facebook Link',
    'enterTwitterLink' => 'Enter Twitter Link',
    'enterInstagramLink' => 'Enter Instagram Link',
    'enterDribbbleLink' => 'Enter Dribbble Link',
    'enterSocialLinks' => 'Please enter social links in',
    'socialLinksNote' => 'Note: Leave input blank to hide it on Home Page.',
    'primaryColor' => 'Primary Color',
  ),
  'featureSetting' =>
  array (
    'addFeature' => 'Add Feature',
    'editFeature' => 'Edit Feature',
  ),
  'feature' =>
  array (
    'setting' => 'Feature Setting',
  ),
  'frontSettings' =>
  array (
    'title' => 'Frontend CMS',
  ),
  'module' =>
  array (
    'attendance' => 'Attendance',
    'clients' => 'Clients',
    'employees' => 'Employees',
    'estimates' => 'Estimates',
    'events' => 'Events',
    'expenses' => 'Expenses',
    'holidays' => 'Holidays',
    'invoices' => 'Invoices',
    'leads' => 'Leads',
    'leaves' => 'Leaves',
    'messages' => 'Messages',
    'notice board' => 'Notice Board',
    'noticeBoard' => 'Notice Board',
    'notices' => 'Notices',
    'payments' => 'Payments',
    'products' => 'Products',
    'projects' => 'Projects',
    'tasks' => 'Tasks',
    'tickets' => 'Tickets',
    'timelogs' => 'Time Logs',
    'creditNotes' => 'Credit Note',
    'contracts' => 'Contracts',
    'reports' => 'Reports',
  ),
  'paymentSetting' =>
  array (
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'paypalClientId' => 'Paypal Client Id',
    'paypalSecret' => 'Paypal Secret',
    'stripeClientId' => 'Publishable Key',
    'stripeSecret' => 'Stripe Secret',
    'stripeWebhookSecret' => 'Stripe Webhook Secret',
    'razorpay' => 'Razorpay',
  ),
  'packageSetting' =>
  array (
    'noOfDays' => 'Number Of Days',
    'notificationBeforeDays' => 'Notification Before Days',
  ),
  'package' =>
  array (
    'stripeAnnualPlanId' => 'Stripe Annual Plan ID',
    'stripeMonthlyPlanId' => 'Stripe Monthly Plan ID',
    'razorpayAnnualPlanId' => 'Razorpay Annual Plan ID',
    'razorpayMonthlyPlanId' => 'Razorpay Monthly Plan ID',
  ),
  'credit-notes' =>
  array (
    'currency' => 'Currency',
    'creditNoteDate' => 'Credit Note Date',
    'isRecurringPayment' => 'Is it a recurring payments?',
    'item' => 'Item',
    'qty' => 'Qty/Hrs',
    'unitPrice' => 'Unit Price',
    'tax' => 'Tax',
    'amount' => 'Amount',
    'addItem' => 'Add Item',
    'subTotal' => 'Sub Total',
    'discount' => 'Discount',
    'total' => 'Total',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'partial' => 'Partial',
    'addCreditNote' => 'Add Credit Note',
    'billingFrequency' => 'Billing Frequency',
    'billingInterval' => 'Billing Interval',
    'billingCycle' => 'Billing Cycle',
    'billedTo' => 'Billed To',
    'generatedBy' => 'Generated By',
    'price' => 'Price',
    'downloadPdf' => 'Download Pdf',
    'creditAmountTotal' => 'Credit Amount Total',
    'creditAmountRemaining' => 'Credit Amount Remaining',
    'creditAmountUsed' => 'Credit Amount Used',
    'applyToInvoice' => 'Apply Credits To Invoice',
    'noInvoicesFound' => 'There are no available invoices for this project.',
    'closed' => 'Closed',
    'open' => 'Open',
  ),
  'superadmin' =>
  array (
    'details' => 'Details',
    'verified' => 'Verified',
    'registerDate' => 'Register Date',
    'totalUsers' => 'Total Users',
    'recentRegisteredCompanies' => 'Recent Registered Companies',
    'recentSubscriptions' => 'Recent Subscriptions',
    'recentLicenseExpiredCompanies' => 'Recent Licence Expired Companies',
  ),
  'billing' =>
  array (
    'yourCurrentPlan' => 'Your Current Plan',
    'unsubscribe' => 'Unsubscribe',
    'changePlan' => 'Change Plan',
    'nextPaymentDate' => 'Next Payment Date',
    'previousPaymentDate' => 'Previous Payment Date',
    'choosePlan' => 'Choose Plan',
  ),
  'company' =>
  array (
    'accountSetup' => 'Account Details',
  ),
  'projectSettings' =>
  array (
    'sendNotificationsTo' => 'Send Reminder To',
  ),
  'hrs' => 'hrs',
  'mins' => 'mins',
  'footer' =>
  array (
    'setting' => 'Footer Menu Setting',
    'addFooter' => 'Add Footer Menu',
    'editFooter' => 'Edit Footer Menu',
    'footerCopyrightText' => 'Footer Copyright Text',
  ),
  'leave' =>
  array (
    'leaveRequest' => 'Leave Request Received',
  ),
  'contracts' =>
  array (
    'createContract' => 'Create Contract',
    'createContractType' => 'Create Contract Type',
    'contractType' => 'Contract Type',
    'summery' => 'Summary',
    'discussion' => 'Discussion',
    'addComment' => 'Add Comment',
    'contractValue' => 'Contract Value',
    'contractNumber' => 'Contract Number',
    'endDate' => 'End Date',
    'totalContracts' => 'Total Contracts',
    'expired' => 'Expired',
    'active' => 'Active',
    'aboutToExpire' => 'About To Expire',
    'manageContractType' => 'Manage Contract Type',
    'addContractType' => 'Add Contract Type',
    'notes' => 'Notes',
    'editDiscussion' => 'Edit Discussion',
    'discussionUpdated' => 'Discussion successfully updated.',
    'discussionDeleted' => 'Discussion successfully deleted.',
    'discussionAdded' => 'Discussion successfully added.',
    'renewContract' => 'Renew Contract',
    'renewedThisContract' => 'renewed this contract',
    'newStartDate' => 'New start date',
    'newEndDate' => 'New end date',
    'newAmount' => 'New amount',
    'contractRenewalHistory' => 'Contract Renewal History',
  ),
  'burndown' =>
  array (
    'actual' => 'Actual',
    'ideal' => 'Ideal',
  ),
);
