StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
FontName Hind Regular
FontSubfamily Regular
UniqueID 1.201;ITFO;Hind-Regular
FullName Hind Regular
Version Version 1.201;PS 1.0;hotconv 1.0.78;makeotf.lib2.5.61930; ttfautohint (v1.1) -l 8 -r 32 -G 200 -x 14 -D latn -f deva -w G
PostScriptName Hind-Regular
Trademark Hind is a trademark of Indian Type Foundry.
Manufacturer Indian Type Foundry
Designer Manushi Parikh, Satya Rajpurohit
FontVendorURL http://www.indiantypefoundry.com
FontDesignerURL http://www.indiantypefoundry.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Hind
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 500
Ascender 1003
Descender -472
FontBBox -585 -472 2147 1003
StartCharMetrics 1148
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 0 ; N CR ; G 4
U 32 ; WX 244 ; N space ; G 5
U 33 ; WX 251 ; N exclam ; G 6
U 34 ; WX 295 ; N quotedbl ; G 7
U 35 ; WX 710 ; N numbersign ; G 8
U 36 ; WX 505 ; N dollar ; G 9
U 37 ; WX 847 ; N percent ; G 10
U 38 ; WX 703 ; N ampersand ; G 11
U 39 ; WX 159 ; N quotesingle ; G 12
U 40 ; WX 310 ; N parenleft ; G 13
U 41 ; WX 310 ; N parenright ; G 14
U 42 ; WX 408 ; N asterisk ; G 15
U 43 ; WX 553 ; N plus ; G 16
U 44 ; WX 225 ; N comma ; G 17
U 45 ; WX 348 ; N hyphen ; G 18
U 46 ; WX 166 ; N period ; G 19
U 47 ; WX 403 ; N slash ; G 20
U 48 ; WX 544 ; N zero ; G 21
U 49 ; WX 323 ; N one ; G 22
U 50 ; WX 494 ; N two ; G 23
U 51 ; WX 466 ; N three ; G 24
U 52 ; WX 540 ; N four ; G 25
U 53 ; WX 509 ; N five ; G 26
U 54 ; WX 526 ; N six ; G 27
U 55 ; WX 451 ; N seven ; G 28
U 56 ; WX 536 ; N eight ; G 29
U 57 ; WX 504 ; N nine ; G 30
U 58 ; WX 235 ; N colon ; G 31
U 59 ; WX 225 ; N semicolon ; G 32
U 60 ; WX 527 ; N less ; G 33
U 61 ; WX 553 ; N equal ; G 34
U 62 ; WX 527 ; N greater ; G 35
U 63 ; WX 452 ; N question ; G 36
U 64 ; WX 905 ; N at ; G 37
U 65 ; WX 648 ; N A ; G 38
U 66 ; WX 571 ; N B ; G 39
U 67 ; WX 602 ; N C ; G 40
U 68 ; WX 661 ; N D ; G 41
U 69 ; WX 501 ; N E ; G 42
U 70 ; WX 489 ; N F ; G 43
U 71 ; WX 670 ; N G ; G 44
U 72 ; WX 643 ; N H ; G 45
U 73 ; WX 247 ; N I ; G 46
U 74 ; WX 358 ; N J ; G 47
U 75 ; WX 573 ; N K ; G 48
U 76 ; WX 477 ; N L ; G 49
U 77 ; WX 857 ; N M ; G 50
U 78 ; WX 673 ; N N ; G 51
U 79 ; WX 700 ; N O ; G 52
U 80 ; WX 545 ; N P ; G 53
U 81 ; WX 709 ; N Q ; G 54
U 82 ; WX 548 ; N R ; G 55
U 83 ; WX 524 ; N S ; G 56
U 84 ; WX 482 ; N T ; G 57
U 85 ; WX 645 ; N U ; G 58
U 86 ; WX 637 ; N V ; G 59
U 87 ; WX 938 ; N W ; G 60
U 88 ; WX 613 ; N X ; G 61
U 89 ; WX 593 ; N Y ; G 62
U 90 ; WX 569 ; N Z ; G 63
U 91 ; WX 310 ; N bracketleft ; G 64
U 92 ; WX 402 ; N backslash ; G 65
U 93 ; WX 310 ; N bracketright ; G 66
U 94 ; WX 461 ; N asciicircum ; G 67
U 95 ; WX 561 ; N underscore ; G 68
U 96 ; WX 421 ; N grave ; G 69
U 97 ; WX 492 ; N a ; G 70
U 98 ; WX 570 ; N b ; G 71
U 99 ; WX 471 ; N c ; G 72
U 100 ; WX 567 ; N d ; G 73
U 101 ; WX 522 ; N e ; G 74
U 102 ; WX 329 ; N f ; G 75
U 103 ; WX 549 ; N g ; G 76
U 104 ; WX 540 ; N h ; G 77
U 105 ; WX 233 ; N i ; G 78
U 106 ; WX 228 ; N j ; G 79
U 107 ; WX 480 ; N k ; G 80
U 108 ; WX 233 ; N l ; G 81
U 109 ; WX 818 ; N m ; G 82
U 110 ; WX 540 ; N n ; G 83
U 111 ; WX 562 ; N o ; G 84
U 112 ; WX 567 ; N p ; G 85
U 113 ; WX 567 ; N q ; G 86
U 114 ; WX 326 ; N r ; G 87
U 115 ; WX 412 ; N s ; G 88
U 116 ; WX 369 ; N t ; G 89
U 117 ; WX 540 ; N u ; G 90
U 118 ; WX 505 ; N v ; G 91
U 119 ; WX 792 ; N w ; G 92
U 120 ; WX 478 ; N x ; G 93
U 121 ; WX 493 ; N y ; G 94
U 122 ; WX 453 ; N z ; G 95
U 123 ; WX 334 ; N braceleft ; G 96
U 124 ; WX 228 ; N bar ; G 97
U 125 ; WX 334 ; N braceright ; G 98
U 126 ; WX 599 ; N asciitilde ; G 99
U 160 ; WX 244 ; N uni00A0 ; G 100
U 161 ; WX 251 ; N exclamdown ; G 101
U 162 ; WX 452 ; N cent ; G 102
U 163 ; WX 522 ; N sterling ; G 103
U 164 ; WX 543 ; N currency ; G 104
U 165 ; WX 585 ; N yen ; G 105
U 166 ; WX 228 ; N brokenbar ; G 106
U 167 ; WX 512 ; N section ; G 107
U 168 ; WX 421 ; N dieresis ; G 108
U 169 ; WX 776 ; N copyright ; G 109
U 170 ; WX 350 ; N ordfeminine ; G 110
U 171 ; WX 480 ; N guillemotleft ; G 111
U 172 ; WX 549 ; N logicalnot ; G 112
U 173 ; WX 348 ; N uni00AD ; G 113
U 174 ; WX 449 ; N registered ; G 114
U 175 ; WX 421 ; N macron ; G 115
U 176 ; WX 355 ; N degree ; G 116
U 177 ; WX 553 ; N plusminus ; G 117
U 178 ; WX 365 ; N twosuperior ; G 118
U 179 ; WX 325 ; N threesuperior ; G 119
U 180 ; WX 421 ; N acute ; G 120
U 181 ; WX 546 ; N uni00B5 ; G 121
U 182 ; WX 545 ; N paragraph ; G 122
U 183 ; WX 232 ; N periodcentered ; G 123
U 184 ; WX 421 ; N cedilla ; G 124
U 185 ; WX 250 ; N onesuperior ; G 125
U 186 ; WX 376 ; N ordmasculine ; G 126
U 187 ; WX 482 ; N guillemotright ; G 127
U 191 ; WX 452 ; N questiondown ; G 128
U 192 ; WX 648 ; N Agrave ; G 129
U 193 ; WX 648 ; N Aacute ; G 130
U 194 ; WX 648 ; N Acircumflex ; G 131
U 195 ; WX 648 ; N Atilde ; G 132
U 196 ; WX 648 ; N Adieresis ; G 133
U 197 ; WX 648 ; N Aring ; G 134
U 198 ; WX 879 ; N AE ; G 135
U 199 ; WX 602 ; N Ccedilla ; G 136
U 200 ; WX 501 ; N Egrave ; G 137
U 201 ; WX 501 ; N Eacute ; G 138
U 202 ; WX 501 ; N Ecircumflex ; G 139
U 203 ; WX 501 ; N Edieresis ; G 140
U 204 ; WX 247 ; N Igrave ; G 141
U 205 ; WX 247 ; N Iacute ; G 142
U 206 ; WX 247 ; N Icircumflex ; G 143
U 207 ; WX 247 ; N Idieresis ; G 144
U 208 ; WX 730 ; N Eth ; G 145
U 209 ; WX 673 ; N Ntilde ; G 146
U 210 ; WX 700 ; N Ograve ; G 147
U 211 ; WX 700 ; N Oacute ; G 148
U 212 ; WX 700 ; N Ocircumflex ; G 149
U 213 ; WX 700 ; N Otilde ; G 150
U 214 ; WX 700 ; N Odieresis ; G 151
U 215 ; WX 491 ; N multiply ; G 152
U 216 ; WX 675 ; N Oslash ; G 153
U 217 ; WX 645 ; N Ugrave ; G 154
U 218 ; WX 645 ; N Uacute ; G 155
U 219 ; WX 645 ; N Ucircumflex ; G 156
U 220 ; WX 645 ; N Udieresis ; G 157
U 221 ; WX 593 ; N Yacute ; G 158
U 222 ; WX 536 ; N Thorn ; G 159
U 223 ; WX 541 ; N germandbls ; G 160
U 224 ; WX 492 ; N agrave ; G 161
U 225 ; WX 492 ; N aacute ; G 162
U 226 ; WX 492 ; N acircumflex ; G 163
U 227 ; WX 492 ; N atilde ; G 164
U 228 ; WX 492 ; N adieresis ; G 165
U 229 ; WX 492 ; N aring ; G 166
U 230 ; WX 819 ; N ae ; G 167
U 231 ; WX 471 ; N ccedilla ; G 168
U 232 ; WX 522 ; N egrave ; G 169
U 233 ; WX 522 ; N eacute ; G 170
U 234 ; WX 522 ; N ecircumflex ; G 171
U 235 ; WX 522 ; N edieresis ; G 172
U 236 ; WX 233 ; N igrave ; G 173
U 237 ; WX 233 ; N iacute ; G 174
U 238 ; WX 233 ; N icircumflex ; G 175
U 239 ; WX 233 ; N idieresis ; G 176
U 240 ; WX 517 ; N eth ; G 177
U 241 ; WX 540 ; N ntilde ; G 178
U 242 ; WX 562 ; N ograve ; G 179
U 243 ; WX 562 ; N oacute ; G 180
U 244 ; WX 562 ; N ocircumflex ; G 181
U 245 ; WX 562 ; N otilde ; G 182
U 246 ; WX 562 ; N odieresis ; G 183
U 247 ; WX 553 ; N divide ; G 184
U 248 ; WX 563 ; N oslash ; G 185
U 249 ; WX 540 ; N ugrave ; G 186
U 250 ; WX 540 ; N uacute ; G 187
U 251 ; WX 540 ; N ucircumflex ; G 188
U 252 ; WX 540 ; N udieresis ; G 189
U 253 ; WX 493 ; N yacute ; G 190
U 254 ; WX 567 ; N thorn ; G 191
U 255 ; WX 493 ; N ydieresis ; G 192
U 256 ; WX 648 ; N Amacron ; G 193
U 257 ; WX 492 ; N amacron ; G 194
U 258 ; WX 648 ; N Abreve ; G 195
U 259 ; WX 492 ; N abreve ; G 196
U 260 ; WX 646 ; N Aogonek ; G 197
U 261 ; WX 491 ; N aogonek ; G 198
U 262 ; WX 602 ; N Cacute ; G 199
U 263 ; WX 471 ; N cacute ; G 200
U 264 ; WX 602 ; N Ccircumflex ; G 201
U 265 ; WX 471 ; N ccircumflex ; G 202
U 266 ; WX 602 ; N Cdotaccent ; G 203
U 267 ; WX 471 ; N cdotaccent ; G 204
U 268 ; WX 602 ; N Ccaron ; G 205
U 269 ; WX 471 ; N ccaron ; G 206
U 270 ; WX 661 ; N Dcaron ; G 207
U 271 ; WX 660 ; N dcaron ; G 208
U 272 ; WX 730 ; N Dcroat ; G 209
U 273 ; WX 567 ; N dmacron ; G 210
U 274 ; WX 501 ; N Emacron ; G 211
U 275 ; WX 522 ; N emacron ; G 212
U 276 ; WX 501 ; N Ebreve ; G 213
U 277 ; WX 522 ; N ebreve ; G 214
U 278 ; WX 501 ; N Edotaccent ; G 215
U 279 ; WX 522 ; N edotaccent ; G 216
U 280 ; WX 501 ; N Eogonek ; G 217
U 281 ; WX 522 ; N eogonek ; G 218
U 282 ; WX 501 ; N Ecaron ; G 219
U 283 ; WX 522 ; N ecaron ; G 220
U 284 ; WX 670 ; N Gcircumflex ; G 221
U 285 ; WX 549 ; N gcircumflex ; G 222
U 286 ; WX 670 ; N Gbreve ; G 223
U 287 ; WX 549 ; N gbreve ; G 224
U 288 ; WX 670 ; N Gdotaccent ; G 225
U 289 ; WX 549 ; N gdotaccent ; G 226
U 290 ; WX 670 ; N uni0122 ; G 227
U 291 ; WX 549 ; N uni0123 ; G 228
U 292 ; WX 643 ; N Hcircumflex ; G 229
U 293 ; WX 540 ; N hcircumflex ; G 230
U 294 ; WX 706 ; N Hbar ; G 231
U 295 ; WX 540 ; N hbar ; G 232
U 296 ; WX 247 ; N Itilde ; G 233
U 297 ; WX 233 ; N itilde ; G 234
U 298 ; WX 247 ; N Imacron ; G 235
U 299 ; WX 233 ; N imacron ; G 236
U 300 ; WX 247 ; N Ibreve ; G 237
U 301 ; WX 233 ; N ibreve ; G 238
U 302 ; WX 247 ; N Iogonek ; G 239
U 303 ; WX 233 ; N iogonek ; G 240
U 304 ; WX 247 ; N Idot ; G 241
U 305 ; WX 233 ; N dotlessi ; G 242
U 306 ; WX 563 ; N IJ ; G 243
U 307 ; WX 455 ; N ij ; G 244
U 308 ; WX 398 ; N Jcircumflex ; G 245
U 309 ; WX 228 ; N jcircumflex ; G 246
U 310 ; WX 573 ; N uni0136 ; G 247
U 311 ; WX 480 ; N uni0137 ; G 248
U 312 ; WX 480 ; N kgreenlandic ; G 249
U 313 ; WX 477 ; N Lacute ; G 250
U 314 ; WX 233 ; N lacute ; G 251
U 315 ; WX 477 ; N uni013B ; G 252
U 316 ; WX 233 ; N uni013C ; G 253
U 317 ; WX 477 ; N Lcaron ; G 254
U 318 ; WX 259 ; N lcaron ; G 255
U 319 ; WX 485 ; N Ldot ; G 256
U 320 ; WX 383 ; N ldot ; G 257
U 321 ; WX 500 ; N Lslash ; G 258
U 322 ; WX 291 ; N lslash ; G 259
U 323 ; WX 673 ; N Nacute ; G 260
U 324 ; WX 540 ; N nacute ; G 261
U 325 ; WX 673 ; N uni0145 ; G 262
U 326 ; WX 540 ; N uni0146 ; G 263
U 327 ; WX 673 ; N Ncaron ; G 264
U 328 ; WX 540 ; N ncaron ; G 265
U 329 ; WX 576 ; N napostrophe ; G 266
U 330 ; WX 673 ; N Eng ; G 267
U 331 ; WX 540 ; N eng ; G 268
U 332 ; WX 700 ; N Omacron ; G 269
U 333 ; WX 562 ; N omacron ; G 270
U 334 ; WX 700 ; N Obreve ; G 271
U 335 ; WX 562 ; N obreve ; G 272
U 336 ; WX 700 ; N Ohungarumlaut ; G 273
U 337 ; WX 562 ; N ohungarumlaut ; G 274
U 338 ; WX 983 ; N OE ; G 275
U 339 ; WX 892 ; N oe ; G 276
U 340 ; WX 548 ; N Racute ; G 277
U 341 ; WX 326 ; N racute ; G 278
U 342 ; WX 548 ; N uni0156 ; G 279
U 343 ; WX 326 ; N uni0157 ; G 280
U 344 ; WX 548 ; N Rcaron ; G 281
U 345 ; WX 326 ; N rcaron ; G 282
U 346 ; WX 524 ; N Sacute ; G 283
U 347 ; WX 412 ; N sacute ; G 284
U 348 ; WX 524 ; N Scircumflex ; G 285
U 349 ; WX 412 ; N scircumflex ; G 286
U 350 ; WX 524 ; N uni015E ; G 287
U 351 ; WX 412 ; N uni015F ; G 288
U 352 ; WX 524 ; N Scaron ; G 289
U 353 ; WX 412 ; N scaron ; G 290
U 354 ; WX 482 ; N uni0162 ; G 291
U 355 ; WX 369 ; N uni0163 ; G 292
U 356 ; WX 482 ; N Tcaron ; G 293
U 357 ; WX 369 ; N tcaron ; G 294
U 358 ; WX 482 ; N Tbar ; G 295
U 359 ; WX 377 ; N tbar ; G 296
U 360 ; WX 645 ; N Utilde ; G 297
U 361 ; WX 540 ; N utilde ; G 298
U 362 ; WX 645 ; N Umacron ; G 299
U 363 ; WX 540 ; N umacron ; G 300
U 364 ; WX 645 ; N Ubreve ; G 301
U 365 ; WX 540 ; N ubreve ; G 302
U 366 ; WX 645 ; N Uring ; G 303
U 367 ; WX 540 ; N uring ; G 304
U 368 ; WX 645 ; N Uhungarumlaut ; G 305
U 369 ; WX 540 ; N uhungarumlaut ; G 306
U 370 ; WX 645 ; N Uogonek ; G 307
U 371 ; WX 540 ; N uogonek ; G 308
U 372 ; WX 938 ; N Wcircumflex ; G 309
U 373 ; WX 792 ; N wcircumflex ; G 310
U 374 ; WX 593 ; N Ycircumflex ; G 311
U 375 ; WX 493 ; N ycircumflex ; G 312
U 376 ; WX 593 ; N Ydieresis ; G 313
U 377 ; WX 569 ; N Zacute ; G 314
U 378 ; WX 453 ; N zacute ; G 315
U 379 ; WX 569 ; N Zdotaccent ; G 316
U 380 ; WX 453 ; N zdotaccent ; G 317
U 381 ; WX 569 ; N Zcaron ; G 318
U 382 ; WX 453 ; N zcaron ; G 319
U 383 ; WX 241 ; N longs ; G 320
U 402 ; WX 392 ; N florin ; G 321
U 536 ; WX 524 ; N uni0218 ; G 322
U 537 ; WX 412 ; N uni0219 ; G 323
U 538 ; WX 482 ; N uni021A ; G 324
U 539 ; WX 369 ; N uni021B ; G 325
U 567 ; WX 228 ; N uni0237 ; G 326
U 700 ; WX 181 ; N uni02BC ; G 327
U 710 ; WX 421 ; N circumflex ; G 328
U 711 ; WX 421 ; N caron ; G 329
U 713 ; WX 421 ; N uni02C9 ; G 330
U 728 ; WX 421 ; N breve ; G 331
U 729 ; WX 421 ; N dotaccent ; G 332
U 730 ; WX 421 ; N ring ; G 333
U 731 ; WX 421 ; N ogonek ; G 334
U 732 ; WX 421 ; N tilde ; G 335
U 733 ; WX 421 ; N hungarumlaut ; G 336
U 960 ; WX 582 ; N pi ; G 337
U 2305 ; WX 0 ; N uni0901 ; G 338
U 2306 ; WX 0 ; N uni0902 ; G 339
U 2307 ; WX 298 ; N uni0903 ; G 340
U 2309 ; WX 659 ; N uni0905 ; G 341
U 2310 ; WX 924 ; N uni0906 ; G 342
U 2311 ; WX 481 ; N uni0907 ; G 343
U 2312 ; WX 481 ; N uni0908 ; G 344
U 2313 ; WX 428 ; N uni0909 ; G 345
U 2314 ; WX 693 ; N uni090A ; G 346
U 2315 ; WX 817 ; N uni090B ; G 347
U 2316 ; WX 761 ; N uni090C ; G 348
U 2317 ; WX 555 ; N uni090D ; G 349
U 2318 ; WX 555 ; N uni090E ; G 350
U 2319 ; WX 555 ; N uni090F ; G 351
U 2320 ; WX 555 ; N uni0910 ; G 352
U 2321 ; WX 924 ; N uni0911 ; G 353
U 2322 ; WX 925 ; N uni0912 ; G 354
U 2323 ; WX 925 ; N uni0913 ; G 355
U 2324 ; WX 925 ; N uni0914 ; G 356
U 2325 ; WX 771 ; N uni0915 ; G 357
U 2326 ; WX 779 ; N uni0916 ; G 358
U 2327 ; WX 574 ; N uni0917 ; G 359
U 2328 ; WX 642 ; N uni0918 ; G 360
U 2329 ; WX 574 ; N uni0919 ; G 361
U 2330 ; WX 634 ; N uni091A ; G 362
U 2331 ; WX 631 ; N uni091B ; G 363
U 2332 ; WX 650 ; N uni091C ; G 364
U 2333 ; WX 759 ; N uni091D ; G 365
U 2334 ; WX 675 ; N uni091E ; G 366
U 2335 ; WX 495 ; N uni091F ; G 367
U 2336 ; WX 564 ; N uni0920 ; G 368
U 2337 ; WX 521 ; N uni0921 ; G 369
U 2338 ; WX 556 ; N uni0922 ; G 370
U 2339 ; WX 743 ; N uni0923 ; G 371
U 2340 ; WX 587 ; N uni0924 ; G 372
U 2341 ; WX 639 ; N uni0925 ; G 373
U 2342 ; WX 550 ; N uni0926 ; G 374
U 2343 ; WX 634 ; N uni0927 ; G 375
U 2344 ; WX 490 ; N uni0928 ; G 376
U 2345 ; WX 490 ; N uni0928093C ; G 377
U 2346 ; WX 553 ; N uni092A ; G 378
U 2347 ; WX 791 ; N uni092B ; G 379
U 2348 ; WX 615 ; N uni092C ; G 380
U 2349 ; WX 555 ; N uni092D ; G 381
U 2350 ; WX 572 ; N uni092E ; G 382
U 2351 ; WX 625 ; N uni092F ; G 383
U 2352 ; WX 376 ; N uni0930 ; G 384
U 2353 ; WX 376 ; N uni0930093C ; G 385
U 2354 ; WX 734 ; N uni0932 ; G 386
U 2355 ; WX 798 ; N uni0933 ; G 387
U 2356 ; WX 798 ; N uni0933093C ; G 388
U 2357 ; WX 574 ; N uni0935 ; G 389
U 2358 ; WX 668 ; N uni0936 ; G 390
U 2359 ; WX 580 ; N uni0937 ; G 391
U 2360 ; WX 635 ; N uni0938 ; G 392
U 2361 ; WX 530 ; N uni0939 ; G 393
U 2364 ; WX 0 ; N uni093C ; G 394
U 2365 ; WX 453 ; N uni093D ; G 395
U 2366 ; WX 266 ; N uni093E ; G 396
U 2367 ; WX 265 ; N uni093F ; G 397
U 2368 ; WX 265 ; N uni0940 ; G 398
U 2369 ; WX 0 ; N uni0941 ; G 399
U 2370 ; WX 0 ; N uni0942 ; G 400
U 2371 ; WX 0 ; N uni0943 ; G 401
U 2373 ; WX 0 ; N uni0945 ; G 402
U 2374 ; WX 0 ; N uni0946 ; G 403
U 2375 ; WX 0 ; N uni0947 ; G 404
U 2376 ; WX 0 ; N uni0948 ; G 405
U 2377 ; WX 266 ; N uni0949 ; G 406
U 2378 ; WX 265 ; N uni094A ; G 407
U 2379 ; WX 265 ; N uni094B ; G 408
U 2380 ; WX 265 ; N uni094C ; G 409
U 2381 ; WX 0 ; N uni094D ; G 410
U 2384 ; WX 1235 ; N uni0950 ; G 411
U 2385 ; WX 0 ; N uni0951 ; G 412
U 2386 ; WX 0 ; N uni0952 ; G 413
U 2387 ; WX 0 ; N uni0953 ; G 414
U 2388 ; WX 0 ; N uni0954 ; G 415
U 2392 ; WX 771 ; N uni0915093C ; G 416
U 2393 ; WX 779 ; N uni0916093C ; G 417
U 2394 ; WX 574 ; N uni0917093C ; G 418
U 2395 ; WX 650 ; N uni091C093C ; G 419
U 2396 ; WX 521 ; N uni0921093C ; G 420
U 2397 ; WX 556 ; N uni0922093C ; G 421
U 2398 ; WX 791 ; N uni092B093C ; G 422
U 2399 ; WX 625 ; N uni092F093C ; G 423
U 2400 ; WX 715 ; N uni0960 ; G 424
U 2401 ; WX 778 ; N uni0961 ; G 425
U 2404 ; WX 343 ; N uni0964 ; G 426
U 2405 ; WX 560 ; N uni0965 ; G 427
U 2406 ; WX 539 ; N uni0966 ; G 428
U 2407 ; WX 357 ; N uni0967 ; G 429
U 2408 ; WX 505 ; N uni0968 ; G 430
U 2409 ; WX 491 ; N uni0969 ; G 431
U 2410 ; WX 571 ; N uni096A ; G 432
U 2411 ; WX 528 ; N uni096B ; G 433
U 2412 ; WX 525 ; N uni096C ; G 434
U 2413 ; WX 500 ; N uni096D ; G 435
U 2414 ; WX 540 ; N uni096E ; G 436
U 2415 ; WX 513 ; N uni096F ; G 437
U 2416 ; WX 434 ; N uni0970 ; G 438
U 2429 ; WX 559 ; N uni097D ; G 439
U 7808 ; WX 938 ; N Wgrave ; G 440
U 7809 ; WX 792 ; N wgrave ; G 441
U 7810 ; WX 938 ; N Wacute ; G 442
U 7811 ; WX 792 ; N wacute ; G 443
U 7812 ; WX 938 ; N Wdieresis ; G 444
U 7813 ; WX 792 ; N wdieresis ; G 445
U 7922 ; WX 593 ; N Ygrave ; G 446
U 7923 ; WX 493 ; N ygrave ; G 447
U 8203 ; WX 0 ; N uni200B ; G 448
U 8204 ; WX 0 ; N uni200C ; G 449
U 8205 ; WX 0 ; N uni200D ; G 450
U 8211 ; WX 540 ; N endash ; G 451
U 8212 ; WX 823 ; N emdash ; G 452
U 8216 ; WX 180 ; N quoteleft ; G 453
U 8217 ; WX 181 ; N quoteright ; G 454
U 8218 ; WX 181 ; N quotesinglbase ; G 455
U 8220 ; WX 324 ; N quotedblleft ; G 456
U 8221 ; WX 323 ; N quotedblright ; G 457
U 8222 ; WX 323 ; N quotedblbase ; G 458
U 8224 ; WX 523 ; N dagger ; G 459
U 8225 ; WX 530 ; N daggerdbl ; G 460
U 8226 ; WX 449 ; N bullet ; G 461
U 8230 ; WX 720 ; N ellipsis ; G 462
U 8240 ; WX 1212 ; N perthousand ; G 463
U 8249 ; WX 299 ; N guilsinglleft ; G 464
U 8250 ; WX 297 ; N guilsinglright ; G 465
U 8260 ; WX 311 ; N fraction ; G 466
U 8308 ; WX 383 ; N foursuperior ; G 467
U 8364 ; WX 590 ; N Euro ; G 468
U 8377 ; WX 541 ; N uni20B9 ; G 469
U 8482 ; WX 694 ; N trademark ; G 470
U 8486 ; WX 781 ; N uni2126 ; G 471
U 8706 ; WX 516 ; N partialdiff ; G 472
U 8710 ; WX 618 ; N increment ; G 473
U 8719 ; WX 594 ; N product ; G 474
U 8721 ; WX 441 ; N summation ; G 475
U 8722 ; WX 553 ; N minus ; G 476
U 8725 ; WX 431 ; N uni2215 ; G 477
U 8729 ; WX 242 ; N uni2219 ; G 478
U 8730 ; WX 755 ; N radical ; G 479
U 8734 ; WX 835 ; N infinity ; G 480
U 8776 ; WX 617 ; N approxequal ; G 481
U 8800 ; WX 553 ; N notequal ; G 482
U 8804 ; WX 548 ; N lessequal ; G 483
U 8805 ; WX 548 ; N greaterequal ; G 484
U 9674 ; WX 564 ; N lozenge ; G 485
U 9676 ; WX 701 ; N uni25CC ; G 486
U 63171 ; WX 417 ; N commaaccent ; G 487
U 64256 ; WX 578 ; N ff ; G 488
U 64257 ; WX 514 ; N fi ; G 489
U 64258 ; WX 510 ; N fl ; G 490
U 64259 ; WX 785 ; N ffi ; G 491
U 64260 ; WX 760 ; N ffl ; G 492
EndCharMetrics
EndFontMetrics
